####################################################################
# Example configuration for AsymmetricForceDirectedLayoutBenchmark #
####################################################################

[SYSTEM]
Flink = /home/lucas/flink-1.7.2
Hadoop = /opt/hadoop
Repeat = 3

[FLINK]
Class = org.rascat.gcl.run.benchmark.AsymmetricForceDirectedLayoutBenchmark
Jar = /home/lucas/projects/graph-collection-layout/target/graph-collection-layout-1.0-SNAPSHOT.jar
Parallelism = 1,2,4,8,16,32,64

[BENCHMARK]
StatisticsPath = /home/lucas/projects/graph-collection-layout/out/asymmetric-statistics.csv
InputPath = /home/lucas/projects/graph-collection-layout/data/csv/foodbroker-csv
OutputPath = /home/lucas/projects/graph-collection-layout/out/benchmark
Width = 1000
Height = 1000
Vertices = 243
SGF = 25
DGF = 25
Iterations = 15
