##################################################
# Example configuration for DrawAsymmetricLayout #
##################################################

[SYSTEM]
Flink = /home/lulu/bin/flink-1.6.1
Hadoop = /opt/hadoop
Repeat = 1

[FLINK]
Class = org.rascat.gcl.run.draw.DrawAsymmetricLayout
Jar = /home/lulu/code/graph_collection_layout/target/graph-collection-layout-1.0-SNAPSHOT.jar
Parallelism = 1

[DRAW]
InputPath = /home/lulu/data/foodbroker-1-csv
OutputPath = /home/lulu/code/graph_collection_layout/out/draw
Vertices = 7000
SGF = 25
DGF = 25
Iterations = 10,20,30