###################################################################
# Example configuration for ForceDirectedGraphCollectionBenchmark #
###################################################################

[SYSTEM]
FlinkRoot = /home/lucas/flink-1.7.2
HdfsRoot = /opt/hadoop

[FLINK]
Class = org/rascat/gcl/layout/ForceDirectedGraphCollectionLayoutBenchmark
Jar = graph-collection-layout-0.1.0-SNAPSHOT.jar
Parallelism = 1
Repeat = 2

[BENCHMARK]
StatisticsPath = statistics.csv
InputPath = data/csv/foodbroker_csv
OutputPath = out/
Width = 1000
Height = 1000
Vertices = 25
SGF = 25
DGF = 25
Iterations = 15
