########################################################
# Example configuration for SuperVertexLayoutBenchmark #
########################################################

[SYSTEM]
Flink = /home/lucas/flink-1.7.2
Hadoop = /opt/hadoop
Repeat = 3

[FLINK]
Class = org.rascat.gcl.run.benchmark.SuperVertexLayoutBenchmark
Jar = /home/lucas/projects/graph-collection-layout/target/graph-collection-layout-1.0-SNAPSHOT.jar
Parallelism = 1

[BENCHMARK]
StatisticsPath = /home/lucas/projects/graph-collection-layout/out/super-vertex-statistics.csv
InputPath = /home/lucas/projects/graph-collection-layout/data/csv/foodbroker-csv
OutputPath = /home/lucas/projects/graph-collection-layout/out/benchmark
Width = 1000
Height = 1000
Iterations = 10
PreLayoutIterations = 5
