# graph_collection_layout

./: .gitignore  dependency-reduced-pom.xml  exclude.txt  pom.xml
src/main/java/: LDBCToGradoopConverter.java  Main.java
src/main/java/org/rascat/gcl/: Main.java
src/main/java/org/rascat/gcl/converter/: LDBCToGradoopConverter.java
src/main/java/org/rascat/gcl/functions/: ApplyForces.java  ComputeAttractingForces.java  ComputeRepulsiveForces.java  ComputeWeightedAttractingForces.java  CoolingSchedule.java  LinearSimulatedAnnealing.java  RandomPlacement.java  SetGephiPosValue.java  SubtractForces.java  SumForces.java  TransferGraphIds.java  TransferPosition.java  VertexType.java
src/main/java/org/rascat/gcl/functions/cooling/: ConstantTemperature.java  CoolingSchedule.java  ExponentialSimulatedAnnealing.java  LinearSimulatedAnnealing.java
src/main/java/org/rascat/gcl/functions/forces/: AttractionFunction.java  RepulsionFunction.java  StandardAttractingForce.java  StandardRepulsingForce.java  StandardRepulsionFunction.java  WeightedAttractingForce.java
src/main/java/org/rascat/gcl/functions/grid/: NeighborType.java  SquareIdMapper.java  SquareIdSelector.java
src/main/java/org/rascat/gcl/io/: Render.java
src/main/java/org/rascat/gcl/layout/: AbstractGraphCollectionLayout.java  AsymmetricForceDirectedLayout.java  ForceDirectedGraphCollectionLayout.java  RandomGraphCollectionLayout.java  RandomLayout.java  SuperVertexGraphCollectionLayout.java  SuperVertexLayout.java  TransactionalGraphCollectionLayout.java
src/main/java/org/rascat/gcl/layout/api/: AttractionFunction.java  AttractiveForces.java  CoolingSchedule.java  RepulsionFunction.java  RepulsiveForces.java
src/main/java/org/rascat/gcl/layout/functions/cooling/: ConstantTemperature.java  CoolingSchedule.java  ExponentialSimulatedAnnealing.java  LinearSimulatedAnnealing.java
src/main/java/org/rascat/gcl/layout/functions/forces/: ApplyForces.java  ApplyForcesAroundCenter.java  AttractionFunction.java  ComputeAttractingForces.java  ComputeRepulsiveForces.java  ComputeWeightedAttractingForces.java  GridRepulsiveForces.java  NaiveRepulsiveForces.java  RepulsionFunction.java  StandardAttractingForce.java  StandardAttractingForceFunction.java  StandardAttractiveForces.java  StandardRepulsingForce.java  StandardRepulsingForceFunction.java  SubtractForces.java  SumForces.java  WeightedAttractingForce.java  WeightedAttractingForceFunction.java  WeightedAttractiveForces.java
src/main/java/org/rascat/gcl/layout/functions/forces/attractive/: StandardAttractionFunction.java  StandardAttractiveForces.java  WeightedAttractionFunction.java  WeightedAttractiveForces.java
src/main/java/org/rascat/gcl/layout/functions/forces/repulsive/: GridRepulsiveForces.java  NaiveRepulsiveForces.java  RepulsionFunction.java  StandardRepulsionFunction.java  WeightedRepulsionFunction.java
src/main/java/org/rascat/gcl/layout/functions/grid/: NeighborType.java  SquareIdMapper.java  SquareIdSelector.java
src/main/java/org/rascat/gcl/layout/functions/prepare/: CastDoubleCoordToInt.java  RandomPlacement.java  RandomPlacementAroundCenter.java  SetGraphIdsProperty.java  SetPosProperty.java  TransactionalRandomPlacement.java  TransferCenterPosition.java  TransferGraphIds.java  TransferPosition.java
src/main/java/org/rascat/gcl/layout/functions/reduce/: DistinctEdgeReduce.java
src/main/java/org/rascat/gcl/layout/functions/select/: SelectFirstGraphId.java
src/main/java/org/rascat/gcl/layout/model/: Force.java  Point.java  VertexType.java
src/main/java/org/rascat/gcl/layout/transformations/: ElementToVertexMapper.java  GraphTransactionsToLogicalGraphTransformation.java  SuperVertexEdgeMapper.java  SuperVertexReduce.java  TransactionToEdgeMapper.java  TransactionToVertexMapper.java  VertexWithSameGraphIdMapper.java
src/main/java/org/rascat/gcl/model/: Force.java
src/main/java/org/rascat/gcl/print/: Printer.java  Render.java
src/main/java/org/rascat/gcl/print/shapes/: VertexShape.java
src/main/java/org/rascat/gcl/run/: CreateInitialLayout.java  GdlToDotExample.java  GraphCollectionLoader.java  LayoutParameters.java  LayoutSamples.java  SuperVertexLayoutWorkbench.java  TransactionalWorkbench.java  VertexCount.java  Workbench.java
src/main/java/org/rascat/gcl/run/benchmark/: AsymmetricForceDirectedLayoutBenchmark.java  ForceDirectedGraphCollectionLayoutBenchmark.java  SuperVertexLayoutBenchmark.java
src/main/java/org/rascat/gcl/run/draw/: DrawAsymmetricLayout.java  DrawSuperVertexLayout.java
src/main/java/org/rascat/gcl/util/: GraphCollectionLoader.java  LayoutParameters.java  Logger.java  Printer.java
src/test/java/org/rascat/gcl/layout/: TestBase.java  TransactionalGraphCollectionLayoutTest.java
src/test/java/org/rascat/gcl/layout/functions/forces/: ApplyForcesAroundCenterTest.java  ApplyForcesTest.java  WeightedAttractingForceFunctionTest.java  WeightedAttractingForceTest.java
src/test/java/org/rascat/gcl/layout/functions/forces/attractive/: StandardAttractionFunctionTest.java  WeightedAttractionFunctionTest.java
src/test/java/org/rascat/gcl/layout/functions/forces/repulsive/: StandardRepulsionFunctionTest.java  WeightedRepulsionFunctionTest.java
src/test/java/org/rascat/gcl/layout/functions/grid/: SquareIdMapperTest.java  SquareIdSelectorTest.java
src/test/java/org/rascat/gcl/layout/functions/prepare/: RandomPlacementAroundCenterTest.java  RandomPlacementTest.java  TransferPositionTest.java
src/test/java/org/rascat/gcl/layout/functions/reduce/: DistinctEdgeReduceTest.java
src/test/java/org/rascat/gcl/layout/transformations/: SuperVertexEdgeMapperTest.java  VertexWithSameGraphIdMapperTest.java
src/test/resources/: example.gdl
